# ToDo-List-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danbramos/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danbramos/todolist/view/: AddTaskDialogTest.kt  EmptyStateTest.kt  LoadingIndicatorTest.kt  TaskItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danbramos/todolist/: MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/danbramos/todolist/model/: Priority.kt  Result.kt  SortOrder.kt  Task.kt
app/src/main/java/com/danbramos/todolist/repository/: TaskRepository.kt
app/src/main/java/com/danbramos/todolist/service/: TaskApiService.kt
app/src/main/java/com/danbramos/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danbramos/todolist/view/: AddTaskDialog.kt  DetailTaskDialog.kt  DetailedTaskDialog.kt  EditTaskDialog.kt  Loadingindicator.kt  SettingsScreen.kt  TaskDialog.kt  TaskItem.kt  TaskListScreen.kt
app/src/main/java/com/danbramos/todolist/viewmodel/: SettingsViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/: README.md
app/src/test/java/com/danbramos/todolist/: ExampleUnitTest.kt
app/src/test/java/com/danbramos/todolist/repository/: TaskRepositoryTest.kt
app/src/test/java/com/danbramos/todolist/viewmodel/: SettingsViewModelTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
